{
  "name": "@grainulation/mill",
  "version": "1.0.0",
  "type": "module",
  "description": "Turn wheat sprint artifacts into shareable formats",
  "main": "lib/index.js",
  "bin": {
    "mill": "bin/mill.js"
  },
  "exports": {
    ".": "./lib/index.js",
    "./server": {
      "import": "./lib/server.js"
    },
    "./formats/markdown": "./lib/formats/markdown.js",
    "./formats/csv": "./lib/formats/csv.js",
    "./formats/json-ld": "./lib/formats/json-ld.js",
    "./tokens": "./public/grainulation-tokens.css"
  },
  "files": [
    "bin/",
    "lib/",
    "public/",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "node test/basic.test.cjs",
    "start": "node bin/mill.js",
    "serve": "node bin/mill.js serve"
  },
  "keywords": [
    "wheat",
    "sprint",
    "export",
    "pdf",
    "csv",
    "markdown",
    "json-ld",
    "publishing"
  ],
  "author": "grainulation contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grainulation/mill.git"
  },
  "engines": {
    "node": ">=18"
  },
  "bugs": {
    "url": "https://github.com/grainulation/mill/issues"
  },
  "homepage": "https://mill.grainulation.com"
}